grammar org.xtext.casino.dsl.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.xtext.org/casino/dsl/Dsl"

System: 
	domain=Domain
	arch=Architecture
;

Domain:	'{'
	(modules+=Module)+
	'}';
	
	
Module: 'module' name=ID '{'
	(submodules+=Submodule)+
	'}';
	
Submodule: 'submodule' name=ID '{'
	(operations+=Operation)+
	(entities+=(SpecialEntity|GeneralEntity))+
	(relations+=RelationDom)+
	'}';
	
Operation:'{'
	'type:' SubOperation
	'}'	
;

SubOperation:
	'Read' | 'Create'
;

GeneralEntity: 'generalEntity' name=ID '{'
	(properties+=Property)+
	'}'
;

Property: 'property' name=ID
;

SpecialEntity: 'specialEntity' name=ID '{'
	(properties+=Property)+
	Role
	(transactions+=Transaction)+	
	'}'	
;

Role:
	'Admin' | 'Aux'
;
	
Transaction: '{'
	'type:' SubTransaction
	'operates_on:' GeneralEntity
	'}'
;

SubTransaction:
	'Exchange' | 'Sale'
;

RelationDom: '{'
	'type:' 'Composition'
	'source:' GeneralEntity
	'target:' type=[SpecialEntity] | type=[GeneralEntity]
	'}'
;

Architecture:
	'{' 
		componentes+=Component+
		relationArch+=RelationArch+
	'}'
;

Component:
	'component' ComponentName '{' 
		layer+=Layer+ ','		
	'}' 
;

ComponentName:
	'Back' | 'Front'	
;

Layer:
	'layer' LayerName '{'
		layerSegments+=LayerSegment*
	'}'
;

LayerName:
	'JavaScript' | 'Ejb' | 'War'
;

LayerSegment:
	'layerSegment' LayerSegmentName '{'
		('allowToUse:' LayerSegmentName)* ','
		layerSegments+=LayerSegmentName*
	'}'	
;

LayerSegmentName: 
	'Services'|'Ui'|'Store'|'RestEntity'|'Pojo'|'Facade'|'Dto'|'Actions'|'Reducers'|'Util'|'Containers'
;

RelationArch:
	'relationArch' name=ID '{'
		'source:' LayerName ','
		'target:' LayerName 
	'}'
;
