grammar org.xtext.casino.dsl.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.xtext.org/casino/dsl/Dsl"

//---------------------- System ------------------------------------------------
System: 'Casino' '{' 
	dom=Domain
	arch=Architecture
	tech=Technology
	'}'
;

// --------------------- Domain ------------------------------------------------
Domain: 'domain' '{'
	(elements+=AbstractElement)*
	(modules+=Module)+
	(relations+=RelationDom)+

	'}'
;	

AbstractElement:
     SpecialEntity | GeneralEntity |  Type
;
     
Module: 'module' name=ID '{'
	(submodules+=Submodule)+
	'}' 
;
	
Submodule: 'submodule' name=ID '{'
	(operations+=Operation)+
	(entities+=Entity)+
	'}'
;
   
Entity:
	  type=[QualifiedName]
;
   
QualifiedName:
     name=ID
;

Operation: 'op' '{'
	'type:' SubOperation
	'operates_on:' target+=Entity
	'}'	
;

SubOperation:
	'Read' | 'Create'
;

GeneralEntity: 
	'generalEntity' QualifiedName '{'
	(properties+=Property)+
	'}'
;

Property: 
	name=ID ':' type=[Type];

Type:
	'dataType' name=ID	
;

SpecialEntity: 
	'specialEntity' QualifiedName '{'
	(properties+=Property)+
	(transactions+=Transaction)+	
	'}'	
;
	
Transaction: 'trx' '{'
	'type:' SubTransaction
	(operateson+=Operateson)+
	'}'
;

SubTransaction:
	'exchange' | 'sale'
;

Operateson:
	'operates_on:' type=[GeneralEntity]
;

RelationDom: 'rel' '{'
	'type:' 'Composition'
	'source:' type=[GeneralEntity]
	'target:' target+=Entity
	'}'
;

// --------------------- Architecture ----------------------------------------------

Architecture:
	'arch' '{'
		componentes+=Component+
		relationArch+=RelationArch+
	'}'
;
Component:
	'component' ComponentName '{' 
		layer+=Layer+		
	'}' 
;

ComponentName:
	'Back' | 'Front'	
;

Layer:
	'layer' name=LayerName '{'
		layerSegments+=LayerSegment*
	'}'
;

LayerName:
	'JavaScript' | 'Ejb' | 'War'
;

LayerSegment:
	'layerSegment' name=LayerSegmentName '{'
		('{' relations+=LayerSegmentRelation* '}')?
		sublayerSegments+=SublayerSegment*
	'}'	
;

LayerSegmentName: 
	'Services'|'Ui'|'Store'|'RestEntity'|'Pojo'|'Facade'|'Dto'|'Util'|'Containers'
;

LayerSegmentRelation:
	'allowedToUse:' LayerSegmentName
;

SublayerSegment:
	'sublayerSegment' name=SublayerSegmentName	
;

SublayerSegmentName:
	'Actions'|'Reducers'
;

RelationArch:
	'relationArch' name=ID '{'
		'source:' LayerName ','
		'target:' LayerName
	'}'
;

// --------------------- Technology ------------------------------------------------

Technology:
	'tech' '{'
		java=JavaApp
		react=ReactApp
	'}'
;
// --------------------- Backend----- ----------------------------------------------
JavaApp:
	'javaApp' '{'
	'}'
;
// --------------------- Frontend---- ----------------------------------------------

ReactApp:
	'reactApp' '{'
	'}'
;