grammar org.xtext.casino.dsl.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.xtext.org/casino/dsl/Dsl"

//---------------------- System ------------------------------------------------
System: 'Casino' '{' 
	dom=Domain
	arch=Architecture
	tech=Technology
	'}'
;

// --------------------- Domain ------------------------------------------------
Domain: 'domain' '{'
	(types+=Type)*
	(modules+=Module)+
	(relations+=RelationDom)+
	'}'
;	
 
Module: 'module' name=ID '{'
	(submodules+=Submodule)+
	'}' 
;
	
Submodule: 'submodule' name=ID '{'
	(operations+=Operation)+
	(entities+= (GeneralEntity | SpecialEntity) )+
	'}'
;

Operation: 'op' '{'
	'type:' SubOperation
	'operates_on:' target+=EntityName
	'}'	
;

EntityName:
     name=ID
;

SubOperation:
	'Read' | 'Create'
;

GeneralEntity: 
	'generalEntity' EntityName '{'
	(properties+=Property)+
	'}'
;

Property: 
	name=ID ':' type=[Type];

Type:
	'dataType' name=ID	
;

SpecialEntity: 
	'specialEntity' EntityName '{'
	(properties+=Property)+
	(transactions+=Transaction)+	
	'}'	
;
	
Transaction: 'trx' '{'
	'type:' SubTransaction
	(operateson+=Operateson)+
	'}'
;

SubTransaction:
	'exchange' | 'sale'
;

Operateson:
	'operates_on:' operateson+=EntityName
;

RelationDom: 'rel' '{'
	'type:' 'Composition'
	'source:' source+=EntityName
	'target:' target+=EntityName
	'}'
;

// --------------------- Architecture ----------------------------------------------

Architecture:
	'arch' '{'
		componentes+=Component+
		relationArch+=RelationArch+
	'}'
;
Component:
	'component' ComponentName '{' 
		layer+=Layer+		
	'}' 
;

ComponentName:
	'Back' | 'Front'	
;

Layer:
	'layer' name=LayerName '{'
		layerSegments+=LayerSegment*
	'}'
;

LayerName:
	'JavaScript' | 'Ejb' | 'War'
;

LayerSegment:
	'layerSegment' name=LayerSegmentName '{'
		('{' relations+=LayerSegmentRelation* '}')?
		sublayerSegments+=SublayerSegment*
	'}'	
;

LayerSegmentName: 
	'Services'|'Ui'|'Store'|'RestEntity'|'Pojo'|'Facade'|'Dto'|'Util'|'Containers'
;

LayerSegmentRelation:
	'allowedToUse:' LayerSegmentName
;

SublayerSegment:
	'sublayerSegment' name=SublayerSegmentName	
;

SublayerSegmentName:
	'Actions'|'Reducers'
;

RelationArch:
	'relationArch' name=ID '{'
		'source:' LayerName ','
		'target:' LayerName
	'}'
;

// --------------------- Technology ------------------------------------------------

Technology:
	'tech' '{'
		java=JavaApp
		react=ReactApp
	'}'
;
// --------------------- Backend----- ----------------------------------------------
JavaApp:
	'javaApp' '{'
	'}'
;
// --------------------- Frontend---- ----------------------------------------------

ReactApp:
	'reactApp' '{'
	'}'
;