':'=23
'Casino'=11
'Composition'=30
'Create'=21
'Read'=20
'arch'=33
'dataType'=24
'domain'=14
'exchange'=27
'generalEntity'=22
'javaApp'=35
'module'=15
'op'=17
'operates_on:'=19
'reactApp'=36
'rel'=29
'sale'=28
'source:'=31
'specialEntity'=25
'submodule'=16
'target:'=32
'tech'=34
'trx'=26
'type:'=18
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
