/*
 * generated by Xtext 2.18.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.casino.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.casino.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.casino.dsl.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "System";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	iv_ruleSystem=ruleSystem
	{ $current=$iv_ruleSystem.current; }
	EOF;

// Rule System
ruleSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Casino'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getCasinoKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getDomDomainParserRuleCall_2_0());
				}
				lv_dom_2_0=ruleDomain
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"dom",
						lv_dom_2_0,
						"org.xtext.casino.dsl.Dsl.Domain");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getArchArchitectureParserRuleCall_3_0());
				}
				lv_arch_3_0=ruleArchitecture
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"arch",
						lv_arch_3_0,
						"org.xtext.casino.dsl.Dsl.Architecture");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getTechTechnologyParserRuleCall_4_0());
				}
				lv_tech_4_0=ruleTechnology
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"tech",
						lv_tech_4_0,
						"org.xtext.casino.dsl.Dsl.Technology");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDomain
entryRuleDomain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainRule()); }
	iv_ruleDomain=ruleDomain
	{ $current=$iv_ruleDomain.current; }
	EOF;

// Rule Domain
ruleDomain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='domain'
		{
			newLeafNode(otherlv_0, grammarAccess.getDomainAccess().getDomainKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainAccess().getTypesTypeParserRuleCall_2_0());
				}
				lv_types_2_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRule());
					}
					add(
						$current,
						"types",
						lv_types_2_0,
						"org.xtext.casino.dsl.Dsl.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainAccess().getModulesModuleParserRuleCall_3_0());
				}
				lv_modules_3_0=ruleModule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRule());
					}
					add(
						$current,
						"modules",
						lv_modules_3_0,
						"org.xtext.casino.dsl.Dsl.Module");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainAccess().getRelationsRelationDomParserRuleCall_4_0());
				}
				lv_relations_4_0=ruleRelationDom
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRule());
					}
					add(
						$current,
						"relations",
						lv_relations_4_0,
						"org.xtext.casino.dsl.Dsl.RelationDom");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleModule
entryRuleModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	iv_ruleModule=ruleModule
	{ $current=$iv_ruleModule.current; }
	EOF;

// Rule Module
ruleModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='module'
		{
			newLeafNode(otherlv_0, grammarAccess.getModuleAccess().getModuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getSubmodulesSubmoduleParserRuleCall_3_0());
				}
				lv_submodules_3_0=ruleSubmodule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					add(
						$current,
						"submodules",
						lv_submodules_3_0,
						"org.xtext.casino.dsl.Dsl.Submodule");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSubmodule
entryRuleSubmodule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubmoduleRule()); }
	iv_ruleSubmodule=ruleSubmodule
	{ $current=$iv_ruleSubmodule.current; }
	EOF;

// Rule Submodule
ruleSubmodule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='submodule'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubmoduleAccess().getSubmoduleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSubmoduleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubmoduleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubmoduleAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubmoduleAccess().getOperationsOperationParserRuleCall_3_0());
				}
				lv_operations_3_0=ruleOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubmoduleRule());
					}
					add(
						$current,
						"operations",
						lv_operations_3_0,
						"org.xtext.casino.dsl.Dsl.Operation");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSubmoduleAccess().getEntitiesGeneralEntityParserRuleCall_4_0_0());
					}
					lv_entities_4_1=ruleGeneralEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmoduleRule());
						}
						add(
							$current,
							"entities",
							lv_entities_4_1,
							"org.xtext.casino.dsl.Dsl.GeneralEntity");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getSubmoduleAccess().getEntitiesSpecialEntityParserRuleCall_4_0_1());
					}
					lv_entities_4_2=ruleSpecialEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubmoduleRule());
						}
						add(
							$current,
							"entities",
							lv_entities_4_2,
							"org.xtext.casino.dsl.Dsl.SpecialEntity");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSubmoduleAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='op'
		{
			newLeafNode(otherlv_0, grammarAccess.getOperationAccess().getOpKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type:'
		{
			newLeafNode(otherlv_2, grammarAccess.getOperationAccess().getTypeKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getOperationAccess().getSubOperationParserRuleCall_3());
		}
		ruleSubOperation
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_4='operates_on:'
		{
			newLeafNode(otherlv_4, grammarAccess.getOperationAccess().getOperates_onKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAccess().getTargetEntityNameParserRuleCall_5_0());
				}
				lv_target_5_0=ruleEntityName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationRule());
					}
					add(
						$current,
						"target",
						lv_target_5_0,
						"org.xtext.casino.dsl.Dsl.EntityName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEntityName
entryRuleEntityName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityNameRule()); }
	iv_ruleEntityName=ruleEntityName
	{ $current=$iv_ruleEntityName.current; }
	EOF;

// Rule EntityName
ruleEntityName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getEntityNameAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEntityNameRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleSubOperation
entryRuleSubOperation returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSubOperationRule()); }
	iv_ruleSubOperation=ruleSubOperation
	{ $current=$iv_ruleSubOperation.current.getText(); }
	EOF;

// Rule SubOperation
ruleSubOperation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Read'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSubOperationAccess().getReadKeyword_0());
		}
		    |
		kw='Create'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSubOperationAccess().getCreateKeyword_1());
		}
	)
;

// Entry rule entryRuleGeneralEntity
entryRuleGeneralEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralEntityRule()); }
	iv_ruleGeneralEntity=ruleGeneralEntity
	{ $current=$iv_ruleGeneralEntity.current; }
	EOF;

// Rule GeneralEntity
ruleGeneralEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='generalEntity'
		{
			newLeafNode(otherlv_0, grammarAccess.getGeneralEntityAccess().getGeneralEntityKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getGeneralEntityAccess().getEntityNameParserRuleCall_1());
		}
		this_EntityName_1=ruleEntityName
		{
			$current = $this_EntityName_1.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGeneralEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGeneralEntityAccess().getPropertiesPropertyParserRuleCall_3_0());
				}
				lv_properties_3_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGeneralEntityRule());
					}
					add(
						$current,
						"properties",
						lv_properties_3_0,
						"org.xtext.casino.dsl.Dsl.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGeneralEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getTypeTypeCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dataType'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypeAccess().getDataTypeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleSpecialEntity
entryRuleSpecialEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpecialEntityRule()); }
	iv_ruleSpecialEntity=ruleSpecialEntity
	{ $current=$iv_ruleSpecialEntity.current; }
	EOF;

// Rule SpecialEntity
ruleSpecialEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='specialEntity'
		{
			newLeafNode(otherlv_0, grammarAccess.getSpecialEntityAccess().getSpecialEntityKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getSpecialEntityAccess().getEntityNameParserRuleCall_1());
		}
		this_EntityName_1=ruleEntityName
		{
			$current = $this_EntityName_1.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSpecialEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSpecialEntityAccess().getPropertiesPropertyParserRuleCall_3_0());
				}
				lv_properties_3_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpecialEntityRule());
					}
					add(
						$current,
						"properties",
						lv_properties_3_0,
						"org.xtext.casino.dsl.Dsl.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getSpecialEntityAccess().getTransactionsTransactionParserRuleCall_4_0());
				}
				lv_transactions_4_0=ruleTransaction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpecialEntityRule());
					}
					add(
						$current,
						"transactions",
						lv_transactions_4_0,
						"org.xtext.casino.dsl.Dsl.Transaction");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSpecialEntityAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTransaction
entryRuleTransaction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransactionRule()); }
	iv_ruleTransaction=ruleTransaction
	{ $current=$iv_ruleTransaction.current; }
	EOF;

// Rule Transaction
ruleTransaction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='trx'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransactionAccess().getTrxKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type:'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransactionAccess().getTypeKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getTransactionAccess().getSubTransactionParserRuleCall_3());
		}
		ruleSubTransaction
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransactionAccess().getOperatesonOperatesonParserRuleCall_4_0());
				}
				lv_operateson_4_0=ruleOperateson
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransactionRule());
					}
					add(
						$current,
						"operateson",
						lv_operateson_4_0,
						"org.xtext.casino.dsl.Dsl.Operateson");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSubTransaction
entryRuleSubTransaction returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSubTransactionRule()); }
	iv_ruleSubTransaction=ruleSubTransaction
	{ $current=$iv_ruleSubTransaction.current.getText(); }
	EOF;

// Rule SubTransaction
ruleSubTransaction returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='exchange'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSubTransactionAccess().getExchangeKeyword_0());
		}
		    |
		kw='sale'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSubTransactionAccess().getSaleKeyword_1());
		}
	)
;

// Entry rule entryRuleOperateson
entryRuleOperateson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperatesonRule()); }
	iv_ruleOperateson=ruleOperateson
	{ $current=$iv_ruleOperateson.current; }
	EOF;

// Rule Operateson
ruleOperateson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='operates_on:'
		{
			newLeafNode(otherlv_0, grammarAccess.getOperatesonAccess().getOperates_onKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperatesonAccess().getOperatesonEntityNameParserRuleCall_1_0());
				}
				lv_operateson_1_0=ruleEntityName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperatesonRule());
					}
					add(
						$current,
						"operateson",
						lv_operateson_1_0,
						"org.xtext.casino.dsl.Dsl.EntityName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRelationDom
entryRuleRelationDom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationDomRule()); }
	iv_ruleRelationDom=ruleRelationDom
	{ $current=$iv_ruleRelationDom.current; }
	EOF;

// Rule RelationDom
ruleRelationDom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rel'
		{
			newLeafNode(otherlv_0, grammarAccess.getRelationDomAccess().getRelKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationDomAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type:'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelationDomAccess().getTypeKeyword_2());
		}
		otherlv_3='Composition'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationDomAccess().getCompositionKeyword_3());
		}
		otherlv_4='source:'
		{
			newLeafNode(otherlv_4, grammarAccess.getRelationDomAccess().getSourceKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationDomAccess().getSourceEntityNameParserRuleCall_5_0());
				}
				lv_source_5_0=ruleEntityName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationDomRule());
					}
					add(
						$current,
						"source",
						lv_source_5_0,
						"org.xtext.casino.dsl.Dsl.EntityName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='target:'
		{
			newLeafNode(otherlv_6, grammarAccess.getRelationDomAccess().getTargetKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationDomAccess().getTargetEntityNameParserRuleCall_7_0());
				}
				lv_target_7_0=ruleEntityName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationDomRule());
					}
					add(
						$current,
						"target",
						lv_target_7_0,
						"org.xtext.casino.dsl.Dsl.EntityName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRelationDomAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleArchitecture
entryRuleArchitecture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArchitectureRule()); }
	iv_ruleArchitecture=ruleArchitecture
	{ $current=$iv_ruleArchitecture.current; }
	EOF;

// Rule Architecture
ruleArchitecture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='arch'
		{
			newLeafNode(otherlv_0, grammarAccess.getArchitectureAccess().getArchKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArchitectureAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureAccess().getComponentesComponentParserRuleCall_2_0());
				}
				lv_componentes_2_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureRule());
					}
					add(
						$current,
						"componentes",
						lv_componentes_2_0,
						"org.xtext.casino.dsl.Dsl.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureAccess().getRelationArchRelationArchParserRuleCall_3_0());
				}
				lv_relationArch_3_0=ruleRelationArch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureRule());
					}
					add(
						$current,
						"relationArch",
						lv_relationArch_3_0,
						"org.xtext.casino.dsl.Dsl.RelationArch");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getArchitectureAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='component'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getComponentKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getComponentAccess().getComponentNameParserRuleCall_1());
		}
		ruleComponentName
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentAccess().getLayerLayerParserRuleCall_3_0());
				}
				lv_layer_3_0=ruleLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentRule());
					}
					add(
						$current,
						"layer",
						lv_layer_3_0,
						"org.xtext.casino.dsl.Dsl.Layer");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComponentName
entryRuleComponentName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getComponentNameRule()); }
	iv_ruleComponentName=ruleComponentName
	{ $current=$iv_ruleComponentName.current.getText(); }
	EOF;

// Rule ComponentName
ruleComponentName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Back'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getComponentNameAccess().getBackKeyword_0());
		}
		    |
		kw='Front'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getComponentNameAccess().getFrontKeyword_1());
		}
	)
;

// Entry rule entryRuleLayer
entryRuleLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayerRule()); }
	iv_ruleLayer=ruleLayer
	{ $current=$iv_ruleLayer.current; }
	EOF;

// Rule Layer
ruleLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='layer'
		{
			newLeafNode(otherlv_0, grammarAccess.getLayerAccess().getLayerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLayerAccess().getNameLayerNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleLayerName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.casino.dsl.Dsl.LayerName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLayerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLayerAccess().getLayerSegmentsLayerSegmentParserRuleCall_3_0());
				}
				lv_layerSegments_3_0=ruleLayerSegment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayerRule());
					}
					add(
						$current,
						"layerSegments",
						lv_layerSegments_3_0,
						"org.xtext.casino.dsl.Dsl.LayerSegment");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getLayerAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLayerName
entryRuleLayerName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLayerNameRule()); }
	iv_ruleLayerName=ruleLayerName
	{ $current=$iv_ruleLayerName.current.getText(); }
	EOF;

// Rule LayerName
ruleLayerName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='JavaScript'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerNameAccess().getJavaScriptKeyword_0());
		}
		    |
		kw='Ejb'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerNameAccess().getEjbKeyword_1());
		}
		    |
		kw='War'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerNameAccess().getWarKeyword_2());
		}
	)
;

// Entry rule entryRuleLayerSegment
entryRuleLayerSegment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayerSegmentRule()); }
	iv_ruleLayerSegment=ruleLayerSegment
	{ $current=$iv_ruleLayerSegment.current; }
	EOF;

// Rule LayerSegment
ruleLayerSegment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='layerSegment'
		{
			newLeafNode(otherlv_0, grammarAccess.getLayerSegmentAccess().getLayerSegmentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLayerSegmentAccess().getNameLayerSegmentNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleLayerSegmentName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayerSegmentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.casino.dsl.Dsl.LayerSegmentName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLayerSegmentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getLayerSegmentAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLayerSegmentAccess().getRelationsLayerSegmentRelationParserRuleCall_3_1_0());
					}
					lv_relations_4_0=ruleLayerSegmentRelation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLayerSegmentRule());
						}
						add(
							$current,
							"relations",
							lv_relations_4_0,
							"org.xtext.casino.dsl.Dsl.LayerSegmentRelation");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getLayerSegmentAccess().getRightCurlyBracketKeyword_3_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLayerSegmentAccess().getSublayerSegmentsSublayerSegmentParserRuleCall_4_0());
				}
				lv_sublayerSegments_6_0=ruleSublayerSegment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayerSegmentRule());
					}
					add(
						$current,
						"sublayerSegments",
						lv_sublayerSegments_6_0,
						"org.xtext.casino.dsl.Dsl.SublayerSegment");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLayerSegmentAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLayerSegmentName
entryRuleLayerSegmentName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLayerSegmentNameRule()); }
	iv_ruleLayerSegmentName=ruleLayerSegmentName
	{ $current=$iv_ruleLayerSegmentName.current.getText(); }
	EOF;

// Rule LayerSegmentName
ruleLayerSegmentName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Services'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentNameAccess().getServicesKeyword_0());
		}
		    |
		kw='Ui'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentNameAccess().getUiKeyword_1());
		}
		    |
		kw='Store'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentNameAccess().getStoreKeyword_2());
		}
		    |
		kw='RestEntity'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentNameAccess().getRestEntityKeyword_3());
		}
		    |
		kw='Pojo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentNameAccess().getPojoKeyword_4());
		}
		    |
		kw='Facade'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentNameAccess().getFacadeKeyword_5());
		}
		    |
		kw='Dto'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentNameAccess().getDtoKeyword_6());
		}
		    |
		kw='Util'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentNameAccess().getUtilKeyword_7());
		}
		    |
		kw='Containers'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentNameAccess().getContainersKeyword_8());
		}
	)
;

// Entry rule entryRuleLayerSegmentRelation
entryRuleLayerSegmentRelation returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLayerSegmentRelationRule()); }
	iv_ruleLayerSegmentRelation=ruleLayerSegmentRelation
	{ $current=$iv_ruleLayerSegmentRelation.current.getText(); }
	EOF;

// Rule LayerSegmentRelation
ruleLayerSegmentRelation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='allowedToUse:'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLayerSegmentRelationAccess().getAllowedToUseKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getLayerSegmentRelationAccess().getLayerSegmentNameParserRuleCall_1());
		}
		this_LayerSegmentName_1=ruleLayerSegmentName
		{
			$current.merge(this_LayerSegmentName_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSublayerSegment
entryRuleSublayerSegment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSublayerSegmentRule()); }
	iv_ruleSublayerSegment=ruleSublayerSegment
	{ $current=$iv_ruleSublayerSegment.current; }
	EOF;

// Rule SublayerSegment
ruleSublayerSegment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sublayerSegment'
		{
			newLeafNode(otherlv_0, grammarAccess.getSublayerSegmentAccess().getSublayerSegmentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSublayerSegmentAccess().getNameSublayerSegmentNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleSublayerSegmentName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSublayerSegmentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.casino.dsl.Dsl.SublayerSegmentName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSublayerSegmentName
entryRuleSublayerSegmentName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSublayerSegmentNameRule()); }
	iv_ruleSublayerSegmentName=ruleSublayerSegmentName
	{ $current=$iv_ruleSublayerSegmentName.current.getText(); }
	EOF;

// Rule SublayerSegmentName
ruleSublayerSegmentName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Actions'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSublayerSegmentNameAccess().getActionsKeyword_0());
		}
		    |
		kw='Reducers'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSublayerSegmentNameAccess().getReducersKeyword_1());
		}
	)
;

// Entry rule entryRuleRelationArch
entryRuleRelationArch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationArchRule()); }
	iv_ruleRelationArch=ruleRelationArch
	{ $current=$iv_ruleRelationArch.current; }
	EOF;

// Rule RelationArch
ruleRelationArch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='relationArch'
		{
			newLeafNode(otherlv_0, grammarAccess.getRelationArchAccess().getRelationArchKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRelationArchAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationArchRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelationArchAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='source:'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationArchAccess().getSourceKeyword_3());
		}
		{
			newCompositeNode(grammarAccess.getRelationArchAccess().getLayerNameParserRuleCall_4());
		}
		ruleLayerName
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getRelationArchAccess().getCommaKeyword_5());
		}
		otherlv_6='target:'
		{
			newLeafNode(otherlv_6, grammarAccess.getRelationArchAccess().getTargetKeyword_6());
		}
		{
			newCompositeNode(grammarAccess.getRelationArchAccess().getLayerNameParserRuleCall_7());
		}
		ruleLayerName
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRelationArchAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleTechnology
entryRuleTechnology returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologyRule()); }
	iv_ruleTechnology=ruleTechnology
	{ $current=$iv_ruleTechnology.current; }
	EOF;

// Rule Technology
ruleTechnology returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='tech'
		{
			newLeafNode(otherlv_0, grammarAccess.getTechnologyAccess().getTechKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnologyAccess().getJavaJavaAppParserRuleCall_2_0());
				}
				lv_java_2_0=ruleJavaApp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnologyRule());
					}
					set(
						$current,
						"java",
						lv_java_2_0,
						"org.xtext.casino.dsl.Dsl.JavaApp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnologyAccess().getReactReactAppParserRuleCall_3_0());
				}
				lv_react_3_0=ruleReactApp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnologyRule());
					}
					set(
						$current,
						"react",
						lv_react_3_0,
						"org.xtext.casino.dsl.Dsl.ReactApp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleJavaApp
entryRuleJavaApp returns [String current=null]:
	{ newCompositeNode(grammarAccess.getJavaAppRule()); }
	iv_ruleJavaApp=ruleJavaApp
	{ $current=$iv_ruleJavaApp.current.getText(); }
	EOF;

// Rule JavaApp
ruleJavaApp returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='javaApp'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getJavaAppAccess().getJavaAppKeyword_0());
		}
		kw='{'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getJavaAppAccess().getLeftCurlyBracketKeyword_1());
		}
		kw='}'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getJavaAppAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleReactApp
entryRuleReactApp returns [String current=null]:
	{ newCompositeNode(grammarAccess.getReactAppRule()); }
	iv_ruleReactApp=ruleReactApp
	{ $current=$iv_ruleReactApp.current.getText(); }
	EOF;

// Rule ReactApp
ruleReactApp returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='reactApp'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getReactAppAccess().getReactAppKeyword_0());
		}
		kw='{'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getReactAppAccess().getLeftCurlyBracketKeyword_1());
		}
		kw='}'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getReactAppAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
