','=56
':'=23
'Actions'=53
'Back'=35
'Casino'=11
'Composition'=30
'Containers'=50
'Create'=21
'Dto'=48
'Ejb'=39
'Facade'=47
'Front'=36
'JavaScript'=38
'Pojo'=46
'Read'=20
'Reducers'=54
'RestEntity'=45
'Services'=42
'Store'=44
'Ui'=43
'Util'=49
'War'=40
'action'=90
'actionCreator'=93
'actionDirectory:'=92
'actionDispatcher'=94
'allowedToUse:'=51
'arch'=33
'calls:'=68
'catch:'=96
'component'=34
'container'=73
'contains:'=81
'create:'=91
'css'=86
'dataType'=24
'directory'=79
'dispatch:'=74
'domain'=14
'exchange'=27
'functionality'=63
'generalEntity'=22
'handleAction:'=88
'handleReducer:'=89
'has:'=80
'holds:'=61
'inWithin:'=71
'javaApp'=58
'js'=84
'json'=85
'layer'=37
'layerSegment'=41
'map:'=75
'md'=83
'method:'=78
'module'=15
'op'=17
'operates_on:'=19
'organizedBy:'=69
'performs:'=60
'presentIn:'=98
'purpose:'=82
'reactApp'=59
'reducer'=95
'reducerDirectory:'=97
'rel'=29
'relationArch'=55
'render:'=66
'route:'=72
'router'=70
'sale'=28
'service'=77
'source:'=31
'specialEntity'=25
'state'=87
'state:'=67
'sublayerSegment'=52
'submodule'=16
'target:'=32
'tech'=57
'trx'=26
'type:'=18
'use:'=62
'uses:'=64
'visualizer'=76
'wraps:'=65
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
