grammar org.xtext.casino.dsl.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.xtext.org/casino/dsl/Dsl"

Domainmodel:
    (elements+=AbstractElement)*;
    
AbstractElement:
    Domain | SpecialEntity | GeneralEntity |  Type;

Domain: 'domain' '{'
	(modules+=Module)+
	(relations+=RelationDom)+
	'}'
;	
	
Module: 'module' name=ID '{'
	(submodules+=Submodule)+
	'}' 
;
	
Submodule: 'submodule' name=ID '{'
	(operations+=Operation)+
	(entities+=Entity)+
	'}'
;
   
Entity:
	  type=[QualifiedName]
;
   
QualifiedName:
     name=ID
;

Operation: 'op' '{'
	'type:' SubOperation
	'operates_on:' target+=Entity
	'}'	
;

SubOperation:
	'Read' | 'Create'
;

GeneralEntity: 
	'generalEntity' QualifiedName '{'
	(properties+=Property)+
	'}'
;

Property: 
	name=ID ':' type=[Type];

Type:
	'dataType' name=ID	
;

SpecialEntity: 
	'specialEntity' QualifiedName '{'
	(properties+=Property)+
	(transactions+=Transaction)+	
	'}'	
;
	
Transaction: 'trx' '{'
	'type:' SubTransaction
	(operateson+=Operateson)+
	'}'
;

SubTransaction:
	'exchange' | 'sale'
;

Operateson:
	'operates_on:' type=[GeneralEntity]
;

RelationDom: 'rel' '{'
	'type:' 'Composition'
	'source:' type=[GeneralEntity]
	'target:' target+=Entity
	'}'
;

