grammar org.xtext.casino.dsl.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.xtext.org/casino/dsl/Dsl"

Domainmodel:
    (elements+=AbstractElement)*;
    
AbstractElement:
    Domain | SpecialEntity | GeneralEntity | RelationDom | Type;

Domain: 'domain' '{'
	(modules+=Module)+
	'}'

;	
	
Module: 'module' name=ID '{'
	(submodules+=Submodule)+
	'}' 
;
	
Submodule: 'submodule' name=ID '{'
	(operations+=Operation)+
	(entities+=Entity)+
	'}'
	;
   
Entity:
	  type=[QualifiedName];

   
QualifiedName:
     name=ID
;

Operation: 'op' '{'
	'type:' SubOperation
	'}'	
;

SubOperation:
	'Read' | 'Create'
;

GeneralEntity: 
	'generalEntity' QualifiedName '{'
	(properties+=Property)+
	'}'
;

Property: 
	name=ID ':' type=[Type];

Type:
	'dataType' name=ID	
;

SpecialEntity: 
	'specialEntity' QualifiedName '{'
	(properties+=Property)+
	Role
	(transactions+=Transaction)+	
	'}'	
;

Role: 
	'role:' ('Admin' | 'Aux')
;
	
Transaction: 'trx' '{'
	'type:' SubTransaction
	(operateson+=Operateson)+
	'}'
;

Operateson:
	'operates_on:' type=[GeneralEntity]
;
SubTransaction:
	'exchange' | 'sale'
;

RelationDom: 'rel' '{'
	'type:' 'Composition'
	'source:' type=[GeneralEntity]
	'target:' target+=Entity
	'}'
;

