<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.casino.dsl/src-gen"
    modelPluginID="org.xtext.casino.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Dsl" basePackage="org.xtext.casino.dsl" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//System/dom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//System/arch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//System/tech"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Domain/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Domain/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Domain/relations"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Dsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Module/submodules"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Submodule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Submodule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Submodule/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Submodule/entities"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Entity/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//QualifiedName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//QualifiedName/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//QualifiedName/transactions"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Operation/target"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GeneralEntity"/>
    <genClasses ecoreClass="Dsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SpecialEntity"/>
    <genClasses ecoreClass="Dsl.ecore#//Transaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transaction/operateson"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Operateson">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Operateson/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RelationDom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//RelationDom/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RelationDom/target"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Architecture/componentes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Architecture/relationArch"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Component/layer"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Layer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Layer/layerSegments"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LayerSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LayerSegment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LayerSegment/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LayerSegment/sublayerSegments"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SublayerSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SublayerSegment/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RelationArch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RelationArch/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Technology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Technology/java"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Technology/react"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
