<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.xtext.casino.dsl/src-gen"
    modelPluginID="org.xtext.casino.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Dsl" basePackage="org.xtext.casino.dsl" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//System/dom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//System/arch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//System/tech"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Domain/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Domain/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Domain/relations"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Module/submodules"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Submodule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Submodule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Submodule/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Submodule/entities"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Operation/target"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EntityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EntityName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EntityName/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EntityName/transactions"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GeneralEntity"/>
    <genClasses ecoreClass="Dsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SpecialEntity"/>
    <genClasses ecoreClass="Dsl.ecore#//Transaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transaction/operateson"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Operateson">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Operateson/operateson"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RelationDom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RelationDom/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RelationDom/target"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Architecture/componentes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Architecture/relationArch"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Component/layer"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Layer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Layer/layerSegments"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LayerSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LayerSegment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LayerSegment/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LayerSegment/sublayerSegments"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SublayerSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SublayerSegment/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RelationArch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RelationArch/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Technology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Technology/java"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Technology/react"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//JavaApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//JavaApp/jeeproject"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//JeeProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//JeeProject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//JeeProject/subproject"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Subproject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Subproject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Subproject/epackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Subproject/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Subproject/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AbstractClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AbstractClass/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AbstractClass/methodClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//AbstractClass/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AbstractClass/abstractMethod"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GenericClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenericClass/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenericClass/methodClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenericClass/annotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenericClass/abs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//GenericClass/imp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Einterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Einterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Einterface/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Einterface/abstractMethod"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NativeClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NativeClass/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NativeClass/methodClass"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Eclass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Eclass/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Epackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Epackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Epackage/eclass"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MethodBack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MethodBack/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//MethodBack/arg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//MethodBack/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AbstractMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AbstractMethod/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//AbstractMethod/arg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//AbstractMethod/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Descriptor/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Annotation"/>
    <genClasses ecoreClass="Dsl.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Library/annotation"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AbstractFrontElement"/>
    <genClasses ecoreClass="Dsl.ecore#//ReactApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ReactApp/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//ReactApp/func"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//ReactApp/dir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//ReactApp/mod"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Functionality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Functionality/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Functionality/route"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Functionality/wrap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Functionality/render"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Functionality/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Functionality/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Functionality/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RouterComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RouterComponent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//RouterComponent/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//RouterComponent/route"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//UIComponent"/>
    <genClasses ecoreClass="Dsl.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Container/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Container/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Visualizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Visualizer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Visualizer/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ServiceFront">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ServiceFront/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//ServiceFront/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Directory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Directory/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Directory/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Directory/subdirectory"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//File/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Md"/>
    <genClasses ecoreClass="Dsl.ecore#//Js"/>
    <genClasses ecoreClass="Dsl.ecore#//Json"/>
    <genClasses ecoreClass="Dsl.ecore#//Css"/>
    <genClasses ecoreClass="Dsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//State/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//State/reducer"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Action/actionCreator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Action/actionDispatcher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Action/dir"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ActionCreator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ActionCreator/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ActionDispatcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ActionDispatcher/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//ActionDispatcher/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Reducer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Reducer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Reducer/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//JsModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//JsModule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//JsModule/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
