<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.casino.dsl/src-gen"
    modelPluginID="org.xtext.casino.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Dsl" basePackage="org.xtext.casino.dsl" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Domain/modules"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Module/submodules"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Submodule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Submodule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Submodule/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Submodule/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Submodule/relations"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GeneralEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//GeneralEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//GeneralEntity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SpecialEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SpecialEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SpecialEntity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SpecialEntity/transactions"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Transaction"/>
    <genClasses ecoreClass="Dsl.ecore#//RelationDom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//RelationDom/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
