':'=25
'Admin'=13
'Aux'=14
'Composition'=32
'Create'=12
'Read'=11
'dataType'=26
'domain'=17
'exchange'=15
'generalEntity'=24
'module'=20
'op'=22
'operates_on:'=30
'rel'=31
'role:'=28
'sale'=16
'source:'=33
'specialEntity'=27
'submodule'=21
'target:'=34
'trx'=29
'type:'=23
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
