/*
 * generated by Xtext 2.18.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.casino.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.casino.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.casino.dsl.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomain
entryRuleDomain
:
{ before(grammarAccess.getDomainRule()); }
	 ruleDomain
{ after(grammarAccess.getDomainRule()); } 
	 EOF 
;

// Rule Domain
ruleDomain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainAccess().getGroup()); }
		(rule__Domain__Group__0)
		{ after(grammarAccess.getDomainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModule
entryRuleModule
:
{ before(grammarAccess.getModuleRule()); }
	 ruleModule
{ after(grammarAccess.getModuleRule()); } 
	 EOF 
;

// Rule Module
ruleModule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModuleAccess().getGroup()); }
		(rule__Module__Group__0)
		{ after(grammarAccess.getModuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubmodule
entryRuleSubmodule
:
{ before(grammarAccess.getSubmoduleRule()); }
	 ruleSubmodule
{ after(grammarAccess.getSubmoduleRule()); } 
	 EOF 
;

// Rule Submodule
ruleSubmodule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubmoduleAccess().getGroup()); }
		(rule__Submodule__Group__0)
		{ after(grammarAccess.getSubmoduleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubOperation
entryRuleSubOperation
:
{ before(grammarAccess.getSubOperationRule()); }
	 ruleSubOperation
{ after(grammarAccess.getSubOperationRule()); } 
	 EOF 
;

// Rule SubOperation
ruleSubOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubOperationAccess().getAlternatives()); }
		(rule__SubOperation__Alternatives)
		{ after(grammarAccess.getSubOperationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralEntity
entryRuleGeneralEntity
:
{ before(grammarAccess.getGeneralEntityRule()); }
	 ruleGeneralEntity
{ after(grammarAccess.getGeneralEntityRule()); } 
	 EOF 
;

// Rule GeneralEntity
ruleGeneralEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralEntityAccess().getGroup()); }
		(rule__GeneralEntity__Group__0)
		{ after(grammarAccess.getGeneralEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSpecialEntity
entryRuleSpecialEntity
:
{ before(grammarAccess.getSpecialEntityRule()); }
	 ruleSpecialEntity
{ after(grammarAccess.getSpecialEntityRule()); } 
	 EOF 
;

// Rule SpecialEntity
ruleSpecialEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpecialEntityAccess().getGroup()); }
		(rule__SpecialEntity__Group__0)
		{ after(grammarAccess.getSpecialEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getAlternatives()); }
		(rule__Role__Alternatives)
		{ after(grammarAccess.getRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransaction
entryRuleTransaction
:
{ before(grammarAccess.getTransactionRule()); }
	 ruleTransaction
{ after(grammarAccess.getTransactionRule()); } 
	 EOF 
;

// Rule Transaction
ruleTransaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransactionAccess().getGroup()); }
		(rule__Transaction__Group__0)
		{ after(grammarAccess.getTransactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubTransaction
entryRuleSubTransaction
:
{ before(grammarAccess.getSubTransactionRule()); }
	 ruleSubTransaction
{ after(grammarAccess.getSubTransactionRule()); } 
	 EOF 
;

// Rule SubTransaction
ruleSubTransaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubTransactionAccess().getAlternatives()); }
		(rule__SubTransaction__Alternatives)
		{ after(grammarAccess.getSubTransactionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationDom
entryRuleRelationDom
:
{ before(grammarAccess.getRelationDomRule()); }
	 ruleRelationDom
{ after(grammarAccess.getRelationDomRule()); } 
	 EOF 
;

// Rule RelationDom
ruleRelationDom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationDomAccess().getAlternatives()); }
		(rule__RelationDom__Alternatives)
		{ after(grammarAccess.getRelationDomAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__EntitiesAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesSpecialEntityParserRuleCall_4_0_0()); }
		ruleSpecialEntity
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesSpecialEntityParserRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesGeneralEntityParserRuleCall_4_0_1()); }
		ruleGeneralEntity
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesGeneralEntityParserRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubOperation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubOperationAccess().getReadKeyword_0()); }
		'Read'
		{ after(grammarAccess.getSubOperationAccess().getReadKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubOperationAccess().getCreateKeyword_1()); }
		'Create'
		{ after(grammarAccess.getSubOperationAccess().getCreateKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getAdminKeyword_0()); }
		'Admin'
		{ after(grammarAccess.getRoleAccess().getAdminKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleAccess().getAuxKeyword_1()); }
		'Aux'
		{ after(grammarAccess.getRoleAccess().getAuxKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubTransaction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubTransactionAccess().getExchangeKeyword_0()); }
		'Exchange'
		{ after(grammarAccess.getSubTransactionAccess().getExchangeKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubTransactionAccess().getSaleKeyword_1()); }
		'Sale'
		{ after(grammarAccess.getSubTransactionAccess().getSaleKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationDomAccess().getGroup_0()); }
		(rule__RelationDom__Group_0__0)
		{ after(grammarAccess.getRelationDomAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelationDomAccess().getGroup_1()); }
		(rule__RelationDom__Group_1__0)
		{ after(grammarAccess.getRelationDomAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__0__Impl
	rule__Domain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__1__Impl
	rule__Domain__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDomainAccess().getModulesAssignment_1()); }
		(rule__Domain__ModulesAssignment_1)
		{ after(grammarAccess.getDomainAccess().getModulesAssignment_1()); }
	)
	(
		{ before(grammarAccess.getDomainAccess().getModulesAssignment_1()); }
		(rule__Domain__ModulesAssignment_1)*
		{ after(grammarAccess.getDomainAccess().getModulesAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__0__Impl
	rule__Module__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getModuleKeyword_0()); }
	'module'
	{ after(grammarAccess.getModuleAccess().getModuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__1__Impl
	rule__Module__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getNameAssignment_1()); }
	(rule__Module__NameAssignment_1)
	{ after(grammarAccess.getModuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__2__Impl
	rule__Module__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__3__Impl
	rule__Module__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModuleAccess().getSubmodulesAssignment_3()); }
		(rule__Module__SubmodulesAssignment_3)
		{ after(grammarAccess.getModuleAccess().getSubmodulesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getModuleAccess().getSubmodulesAssignment_3()); }
		(rule__Module__SubmodulesAssignment_3)*
		{ after(grammarAccess.getModuleAccess().getSubmodulesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Submodule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__0__Impl
	rule__Submodule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubmoduleAccess().getSubmoduleKeyword_0()); }
	'submodule'
	{ after(grammarAccess.getSubmoduleAccess().getSubmoduleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__1__Impl
	rule__Submodule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubmoduleAccess().getNameAssignment_1()); }
	(rule__Submodule__NameAssignment_1)
	{ after(grammarAccess.getSubmoduleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__2__Impl
	rule__Submodule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubmoduleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSubmoduleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__3__Impl
	rule__Submodule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSubmoduleAccess().getOperationsAssignment_3()); }
		(rule__Submodule__OperationsAssignment_3)
		{ after(grammarAccess.getSubmoduleAccess().getOperationsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSubmoduleAccess().getOperationsAssignment_3()); }
		(rule__Submodule__OperationsAssignment_3)*
		{ after(grammarAccess.getSubmoduleAccess().getOperationsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__4__Impl
	rule__Submodule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesAssignment_4()); }
		(rule__Submodule__EntitiesAssignment_4)
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesAssignment_4()); }
	)
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesAssignment_4()); }
		(rule__Submodule__EntitiesAssignment_4)*
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__5__Impl
	rule__Submodule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSubmoduleAccess().getRelationsAssignment_5()); }
		(rule__Submodule__RelationsAssignment_5)
		{ after(grammarAccess.getSubmoduleAccess().getRelationsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getSubmoduleAccess().getRelationsAssignment_5()); }
		(rule__Submodule__RelationsAssignment_5)*
		{ after(grammarAccess.getSubmoduleAccess().getRelationsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubmoduleAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSubmoduleAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getTypeKeyword_1()); }
	'type:'
	{ after(grammarAccess.getOperationAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getSubOperationParserRuleCall_2()); }
	ruleSubOperation
	{ after(grammarAccess.getOperationAccess().getSubOperationParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__0__Impl
	rule__GeneralEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralEntityAccess().getGeneralEntityKeyword_0()); }
	'generalEntity'
	{ after(grammarAccess.getGeneralEntityAccess().getGeneralEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__1__Impl
	rule__GeneralEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralEntityAccess().getNameAssignment_1()); }
	(rule__GeneralEntity__NameAssignment_1)
	{ after(grammarAccess.getGeneralEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__2__Impl
	rule__GeneralEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGeneralEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__3__Impl
	rule__GeneralEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getGeneralEntityAccess().getPropertiesAssignment_3()); }
		(rule__GeneralEntity__PropertiesAssignment_3)
		{ after(grammarAccess.getGeneralEntityAccess().getPropertiesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getGeneralEntityAccess().getPropertiesAssignment_3()); }
		(rule__GeneralEntity__PropertiesAssignment_3)*
		{ after(grammarAccess.getGeneralEntityAccess().getPropertiesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralEntityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGeneralEntityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPropertyKeyword_0()); }
	'property'
	{ after(grammarAccess.getPropertyAccess().getPropertyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_1()); }
	(rule__Property__NameAssignment_1)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__0__Impl
	rule__SpecialEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialEntityAccess().getSpecialEntityKeyword_0()); }
	'specialEntity'
	{ after(grammarAccess.getSpecialEntityAccess().getSpecialEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__1__Impl
	rule__SpecialEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialEntityAccess().getNameAssignment_1()); }
	(rule__SpecialEntity__NameAssignment_1)
	{ after(grammarAccess.getSpecialEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__2__Impl
	rule__SpecialEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSpecialEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__3__Impl
	rule__SpecialEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSpecialEntityAccess().getPropertiesAssignment_3()); }
		(rule__SpecialEntity__PropertiesAssignment_3)
		{ after(grammarAccess.getSpecialEntityAccess().getPropertiesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSpecialEntityAccess().getPropertiesAssignment_3()); }
		(rule__SpecialEntity__PropertiesAssignment_3)*
		{ after(grammarAccess.getSpecialEntityAccess().getPropertiesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__4__Impl
	rule__SpecialEntity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialEntityAccess().getRoleParserRuleCall_4()); }
	ruleRole
	{ after(grammarAccess.getSpecialEntityAccess().getRoleParserRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__5__Impl
	rule__SpecialEntity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSpecialEntityAccess().getTransactionsAssignment_5()); }
		(rule__SpecialEntity__TransactionsAssignment_5)
		{ after(grammarAccess.getSpecialEntityAccess().getTransactionsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getSpecialEntityAccess().getTransactionsAssignment_5()); }
		(rule__SpecialEntity__TransactionsAssignment_5)*
		{ after(grammarAccess.getSpecialEntityAccess().getTransactionsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialEntityAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSpecialEntityAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__0__Impl
	rule__Transaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__1__Impl
	rule__Transaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTypeKeyword_1()); }
	'type:'
	{ after(grammarAccess.getTransactionAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__2__Impl
	rule__Transaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getSubTransactionParserRuleCall_2()); }
	ruleSubTransaction
	{ after(grammarAccess.getTransactionAccess().getSubTransactionParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__3__Impl
	rule__Transaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getOperates_onKeyword_3()); }
	'operates_on:'
	{ after(grammarAccess.getTransactionAccess().getOperates_onKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__4__Impl
	rule__Transaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getGeneralEntityParserRuleCall_4()); }
	ruleGeneralEntity
	{ after(grammarAccess.getTransactionAccess().getGeneralEntityParserRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDom__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group_0__0__Impl
	rule__RelationDom__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getLeftCurlyBracketKeyword_0_0()); }
	'{'
	{ after(grammarAccess.getRelationDomAccess().getLeftCurlyBracketKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group_0__1__Impl
	rule__RelationDom__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getTypeKeyword_0_1()); }
	'type:'
	{ after(grammarAccess.getRelationDomAccess().getTypeKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group_0__2__Impl
	rule__RelationDom__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getCompositionKeyword_0_2()); }
	'Composition'
	{ after(grammarAccess.getRelationDomAccess().getCompositionKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group_0__3__Impl
	rule__RelationDom__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getSourceKeyword_0_3()); }
	'source:'
	{ after(grammarAccess.getRelationDomAccess().getSourceKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group_0__4__Impl
	rule__RelationDom__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getGeneralEntityParserRuleCall_0_4()); }
	ruleGeneralEntity
	{ after(grammarAccess.getRelationDomAccess().getGeneralEntityParserRuleCall_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group_0__5__Impl
	rule__RelationDom__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getTargetKeyword_0_5()); }
	'target:'
	{ after(grammarAccess.getRelationDomAccess().getTargetKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getTypeAssignment_0_6()); }
	(rule__RelationDom__TypeAssignment_0_6)
	{ after(grammarAccess.getRelationDomAccess().getTypeAssignment_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDom__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group_1__0__Impl
	rule__RelationDom__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getTypeAssignment_1_0()); }
	(rule__RelationDom__TypeAssignment_1_0)
	{ after(grammarAccess.getRelationDomAccess().getTypeAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getRightCurlyBracketKeyword_1_1()); }
	'}'
	{ after(grammarAccess.getRelationDomAccess().getRightCurlyBracketKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__ModulesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getModulesModuleParserRuleCall_1_0()); }
		ruleModule
		{ after(grammarAccess.getDomainAccess().getModulesModuleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__SubmodulesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getSubmodulesSubmoduleParserRuleCall_3_0()); }
		ruleSubmodule
		{ after(grammarAccess.getModuleAccess().getSubmodulesSubmoduleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubmoduleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSubmoduleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__OperationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubmoduleAccess().getOperationsOperationParserRuleCall_3_0()); }
		ruleOperation
		{ after(grammarAccess.getSubmoduleAccess().getOperationsOperationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__EntitiesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesAlternatives_4_0()); }
		(rule__Submodule__EntitiesAlternatives_4_0)
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__RelationsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubmoduleAccess().getRelationsRelationDomParserRuleCall_5_0()); }
		ruleRelationDom
		{ after(grammarAccess.getSubmoduleAccess().getRelationsRelationDomParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGeneralEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__PropertiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralEntityAccess().getPropertiesPropertyParserRuleCall_3_0()); }
		ruleProperty
		{ after(grammarAccess.getGeneralEntityAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecialEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSpecialEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__PropertiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecialEntityAccess().getPropertiesPropertyParserRuleCall_3_0()); }
		ruleProperty
		{ after(grammarAccess.getSpecialEntityAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__TransactionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecialEntityAccess().getTransactionsTransactionParserRuleCall_5_0()); }
		ruleTransaction
		{ after(grammarAccess.getSpecialEntityAccess().getTransactionsTransactionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__TypeAssignment_0_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationDomAccess().getTypeSpecialEntityCrossReference_0_6_0()); }
		(
			{ before(grammarAccess.getRelationDomAccess().getTypeSpecialEntityIDTerminalRuleCall_0_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationDomAccess().getTypeSpecialEntityIDTerminalRuleCall_0_6_0_1()); }
		)
		{ after(grammarAccess.getRelationDomAccess().getTypeSpecialEntityCrossReference_0_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__TypeAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationDomAccess().getTypeGeneralEntityCrossReference_1_0_0()); }
		(
			{ before(grammarAccess.getRelationDomAccess().getTypeGeneralEntityIDTerminalRuleCall_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationDomAccess().getTypeGeneralEntityIDTerminalRuleCall_1_0_0_1()); }
		)
		{ after(grammarAccess.getRelationDomAccess().getTypeGeneralEntityCrossReference_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
