/*
 * generated by Xtext 2.18.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.casino.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.casino.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.casino.dsl.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSystem
entryRuleSystem
:
{ before(grammarAccess.getSystemRule()); }
	 ruleSystem
{ after(grammarAccess.getSystemRule()); } 
	 EOF 
;

// Rule System
ruleSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemAccess().getGroup()); }
		(rule__System__Group__0)
		{ after(grammarAccess.getSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDomain
entryRuleDomain
:
{ before(grammarAccess.getDomainRule()); }
	 ruleDomain
{ after(grammarAccess.getDomainRule()); } 
	 EOF 
;

// Rule Domain
ruleDomain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainAccess().getGroup()); }
		(rule__Domain__Group__0)
		{ after(grammarAccess.getDomainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModule
entryRuleModule
:
{ before(grammarAccess.getModuleRule()); }
	 ruleModule
{ after(grammarAccess.getModuleRule()); } 
	 EOF 
;

// Rule Module
ruleModule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModuleAccess().getGroup()); }
		(rule__Module__Group__0)
		{ after(grammarAccess.getModuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubmodule
entryRuleSubmodule
:
{ before(grammarAccess.getSubmoduleRule()); }
	 ruleSubmodule
{ after(grammarAccess.getSubmoduleRule()); } 
	 EOF 
;

// Rule Submodule
ruleSubmodule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubmoduleAccess().getGroup()); }
		(rule__Submodule__Group__0)
		{ after(grammarAccess.getSubmoduleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityName
entryRuleEntityName
:
{ before(grammarAccess.getEntityNameRule()); }
	 ruleEntityName
{ after(grammarAccess.getEntityNameRule()); } 
	 EOF 
;

// Rule EntityName
ruleEntityName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityNameAccess().getNameAssignment()); }
		(rule__EntityName__NameAssignment)
		{ after(grammarAccess.getEntityNameAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubOperation
entryRuleSubOperation
:
{ before(grammarAccess.getSubOperationRule()); }
	 ruleSubOperation
{ after(grammarAccess.getSubOperationRule()); } 
	 EOF 
;

// Rule SubOperation
ruleSubOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubOperationAccess().getAlternatives()); }
		(rule__SubOperation__Alternatives)
		{ after(grammarAccess.getSubOperationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralEntity
entryRuleGeneralEntity
:
{ before(grammarAccess.getGeneralEntityRule()); }
	 ruleGeneralEntity
{ after(grammarAccess.getGeneralEntityRule()); } 
	 EOF 
;

// Rule GeneralEntity
ruleGeneralEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralEntityAccess().getGroup()); }
		(rule__GeneralEntity__Group__0)
		{ after(grammarAccess.getGeneralEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getGroup()); }
		(rule__Type__Group__0)
		{ after(grammarAccess.getTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSpecialEntity
entryRuleSpecialEntity
:
{ before(grammarAccess.getSpecialEntityRule()); }
	 ruleSpecialEntity
{ after(grammarAccess.getSpecialEntityRule()); } 
	 EOF 
;

// Rule SpecialEntity
ruleSpecialEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpecialEntityAccess().getGroup()); }
		(rule__SpecialEntity__Group__0)
		{ after(grammarAccess.getSpecialEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransaction
entryRuleTransaction
:
{ before(grammarAccess.getTransactionRule()); }
	 ruleTransaction
{ after(grammarAccess.getTransactionRule()); } 
	 EOF 
;

// Rule Transaction
ruleTransaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransactionAccess().getGroup()); }
		(rule__Transaction__Group__0)
		{ after(grammarAccess.getTransactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubTransaction
entryRuleSubTransaction
:
{ before(grammarAccess.getSubTransactionRule()); }
	 ruleSubTransaction
{ after(grammarAccess.getSubTransactionRule()); } 
	 EOF 
;

// Rule SubTransaction
ruleSubTransaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubTransactionAccess().getAlternatives()); }
		(rule__SubTransaction__Alternatives)
		{ after(grammarAccess.getSubTransactionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperateson
entryRuleOperateson
:
{ before(grammarAccess.getOperatesonRule()); }
	 ruleOperateson
{ after(grammarAccess.getOperatesonRule()); } 
	 EOF 
;

// Rule Operateson
ruleOperateson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperatesonAccess().getGroup()); }
		(rule__Operateson__Group__0)
		{ after(grammarAccess.getOperatesonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationDom
entryRuleRelationDom
:
{ before(grammarAccess.getRelationDomRule()); }
	 ruleRelationDom
{ after(grammarAccess.getRelationDomRule()); } 
	 EOF 
;

// Rule RelationDom
ruleRelationDom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationDomAccess().getGroup()); }
		(rule__RelationDom__Group__0)
		{ after(grammarAccess.getRelationDomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArchitecture
entryRuleArchitecture
:
{ before(grammarAccess.getArchitectureRule()); }
	 ruleArchitecture
{ after(grammarAccess.getArchitectureRule()); } 
	 EOF 
;

// Rule Architecture
ruleArchitecture 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArchitectureAccess().getGroup()); }
		(rule__Architecture__Group__0)
		{ after(grammarAccess.getArchitectureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentName
entryRuleComponentName
:
{ before(grammarAccess.getComponentNameRule()); }
	 ruleComponentName
{ after(grammarAccess.getComponentNameRule()); } 
	 EOF 
;

// Rule ComponentName
ruleComponentName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentNameAccess().getAlternatives()); }
		(rule__ComponentName__Alternatives)
		{ after(grammarAccess.getComponentNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayer
entryRuleLayer
:
{ before(grammarAccess.getLayerRule()); }
	 ruleLayer
{ after(grammarAccess.getLayerRule()); } 
	 EOF 
;

// Rule Layer
ruleLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerAccess().getGroup()); }
		(rule__Layer__Group__0)
		{ after(grammarAccess.getLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayerName
entryRuleLayerName
:
{ before(grammarAccess.getLayerNameRule()); }
	 ruleLayerName
{ after(grammarAccess.getLayerNameRule()); } 
	 EOF 
;

// Rule LayerName
ruleLayerName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerNameAccess().getAlternatives()); }
		(rule__LayerName__Alternatives)
		{ after(grammarAccess.getLayerNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayerSegment
entryRuleLayerSegment
:
{ before(grammarAccess.getLayerSegmentRule()); }
	 ruleLayerSegment
{ after(grammarAccess.getLayerSegmentRule()); } 
	 EOF 
;

// Rule LayerSegment
ruleLayerSegment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerSegmentAccess().getGroup()); }
		(rule__LayerSegment__Group__0)
		{ after(grammarAccess.getLayerSegmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayerSegmentName
entryRuleLayerSegmentName
:
{ before(grammarAccess.getLayerSegmentNameRule()); }
	 ruleLayerSegmentName
{ after(grammarAccess.getLayerSegmentNameRule()); } 
	 EOF 
;

// Rule LayerSegmentName
ruleLayerSegmentName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getAlternatives()); }
		(rule__LayerSegmentName__Alternatives)
		{ after(grammarAccess.getLayerSegmentNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayerSegmentRelation
entryRuleLayerSegmentRelation
:
{ before(grammarAccess.getLayerSegmentRelationRule()); }
	 ruleLayerSegmentRelation
{ after(grammarAccess.getLayerSegmentRelationRule()); } 
	 EOF 
;

// Rule LayerSegmentRelation
ruleLayerSegmentRelation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerSegmentRelationAccess().getGroup()); }
		(rule__LayerSegmentRelation__Group__0)
		{ after(grammarAccess.getLayerSegmentRelationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSublayerSegment
entryRuleSublayerSegment
:
{ before(grammarAccess.getSublayerSegmentRule()); }
	 ruleSublayerSegment
{ after(grammarAccess.getSublayerSegmentRule()); } 
	 EOF 
;

// Rule SublayerSegment
ruleSublayerSegment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSublayerSegmentAccess().getGroup()); }
		(rule__SublayerSegment__Group__0)
		{ after(grammarAccess.getSublayerSegmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSublayerSegmentName
entryRuleSublayerSegmentName
:
{ before(grammarAccess.getSublayerSegmentNameRule()); }
	 ruleSublayerSegmentName
{ after(grammarAccess.getSublayerSegmentNameRule()); } 
	 EOF 
;

// Rule SublayerSegmentName
ruleSublayerSegmentName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSublayerSegmentNameAccess().getAlternatives()); }
		(rule__SublayerSegmentName__Alternatives)
		{ after(grammarAccess.getSublayerSegmentNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationArch
entryRuleRelationArch
:
{ before(grammarAccess.getRelationArchRule()); }
	 ruleRelationArch
{ after(grammarAccess.getRelationArchRule()); } 
	 EOF 
;

// Rule RelationArch
ruleRelationArch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationArchAccess().getGroup()); }
		(rule__RelationArch__Group__0)
		{ after(grammarAccess.getRelationArchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTechnology
entryRuleTechnology
:
{ before(grammarAccess.getTechnologyRule()); }
	 ruleTechnology
{ after(grammarAccess.getTechnologyRule()); } 
	 EOF 
;

// Rule Technology
ruleTechnology 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTechnologyAccess().getGroup()); }
		(rule__Technology__Group__0)
		{ after(grammarAccess.getTechnologyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJavaApp
entryRuleJavaApp
:
{ before(grammarAccess.getJavaAppRule()); }
	 ruleJavaApp
{ after(grammarAccess.getJavaAppRule()); } 
	 EOF 
;

// Rule JavaApp
ruleJavaApp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJavaAppAccess().getGroup()); }
		(rule__JavaApp__Group__0)
		{ after(grammarAccess.getJavaAppAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReactApp
entryRuleReactApp
:
{ before(grammarAccess.getReactAppRule()); }
	 ruleReactApp
{ after(grammarAccess.getReactAppRule()); } 
	 EOF 
;

// Rule ReactApp
ruleReactApp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReactAppAccess().getGroup()); }
		(rule__ReactApp__Group__0)
		{ after(grammarAccess.getReactAppAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__EntitiesAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesGeneralEntityParserRuleCall_4_0_0()); }
		ruleGeneralEntity
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesGeneralEntityParserRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesSpecialEntityParserRuleCall_4_0_1()); }
		ruleSpecialEntity
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesSpecialEntityParserRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubOperation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubOperationAccess().getReadKeyword_0()); }
		'Read'
		{ after(grammarAccess.getSubOperationAccess().getReadKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubOperationAccess().getCreateKeyword_1()); }
		'Create'
		{ after(grammarAccess.getSubOperationAccess().getCreateKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubTransaction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubTransactionAccess().getExchangeKeyword_0()); }
		'exchange'
		{ after(grammarAccess.getSubTransactionAccess().getExchangeKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubTransactionAccess().getSaleKeyword_1()); }
		'sale'
		{ after(grammarAccess.getSubTransactionAccess().getSaleKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentName__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentNameAccess().getBackKeyword_0()); }
		'Back'
		{ after(grammarAccess.getComponentNameAccess().getBackKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentNameAccess().getFrontKeyword_1()); }
		'Front'
		{ after(grammarAccess.getComponentNameAccess().getFrontKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerName__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerNameAccess().getJavaScriptKeyword_0()); }
		'JavaScript'
		{ after(grammarAccess.getLayerNameAccess().getJavaScriptKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayerNameAccess().getEjbKeyword_1()); }
		'Ejb'
		{ after(grammarAccess.getLayerNameAccess().getEjbKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getLayerNameAccess().getWarKeyword_2()); }
		'War'
		{ after(grammarAccess.getLayerNameAccess().getWarKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegmentName__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getServicesKeyword_0()); }
		'Services'
		{ after(grammarAccess.getLayerSegmentNameAccess().getServicesKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getUiKeyword_1()); }
		'Ui'
		{ after(grammarAccess.getLayerSegmentNameAccess().getUiKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getStoreKeyword_2()); }
		'Store'
		{ after(grammarAccess.getLayerSegmentNameAccess().getStoreKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getRestEntityKeyword_3()); }
		'RestEntity'
		{ after(grammarAccess.getLayerSegmentNameAccess().getRestEntityKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getPojoKeyword_4()); }
		'Pojo'
		{ after(grammarAccess.getLayerSegmentNameAccess().getPojoKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getFacadeKeyword_5()); }
		'Facade'
		{ after(grammarAccess.getLayerSegmentNameAccess().getFacadeKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getDtoKeyword_6()); }
		'Dto'
		{ after(grammarAccess.getLayerSegmentNameAccess().getDtoKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getUtilKeyword_7()); }
		'Util'
		{ after(grammarAccess.getLayerSegmentNameAccess().getUtilKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getLayerSegmentNameAccess().getContainersKeyword_8()); }
		'Containers'
		{ after(grammarAccess.getLayerSegmentNameAccess().getContainersKeyword_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SublayerSegmentName__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSublayerSegmentNameAccess().getActionsKeyword_0()); }
		'Actions'
		{ after(grammarAccess.getSublayerSegmentNameAccess().getActionsKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSublayerSegmentNameAccess().getReducersKeyword_1()); }
		'Reducers'
		{ after(grammarAccess.getSublayerSegmentNameAccess().getReducersKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__0__Impl
	rule__System__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getCasinoKeyword_0()); }
	'Casino'
	{ after(grammarAccess.getSystemAccess().getCasinoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__1__Impl
	rule__System__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__2__Impl
	rule__System__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getDomAssignment_2()); }
	(rule__System__DomAssignment_2)
	{ after(grammarAccess.getSystemAccess().getDomAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__3__Impl
	rule__System__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getArchAssignment_3()); }
	(rule__System__ArchAssignment_3)
	{ after(grammarAccess.getSystemAccess().getArchAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__4__Impl
	rule__System__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getTechAssignment_4()); }
	(rule__System__TechAssignment_4)
	{ after(grammarAccess.getSystemAccess().getTechAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__0__Impl
	rule__Domain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getDomainKeyword_0()); }
	'domain'
	{ after(grammarAccess.getDomainAccess().getDomainKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__1__Impl
	rule__Domain__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__2__Impl
	rule__Domain__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getTypesAssignment_2()); }
	(rule__Domain__TypesAssignment_2)*
	{ after(grammarAccess.getDomainAccess().getTypesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__3__Impl
	rule__Domain__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDomainAccess().getModulesAssignment_3()); }
		(rule__Domain__ModulesAssignment_3)
		{ after(grammarAccess.getDomainAccess().getModulesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getDomainAccess().getModulesAssignment_3()); }
		(rule__Domain__ModulesAssignment_3)*
		{ after(grammarAccess.getDomainAccess().getModulesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__4__Impl
	rule__Domain__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDomainAccess().getRelationsAssignment_4()); }
		(rule__Domain__RelationsAssignment_4)
		{ after(grammarAccess.getDomainAccess().getRelationsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getDomainAccess().getRelationsAssignment_4()); }
		(rule__Domain__RelationsAssignment_4)*
		{ after(grammarAccess.getDomainAccess().getRelationsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__0__Impl
	rule__Module__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getModuleKeyword_0()); }
	'module'
	{ after(grammarAccess.getModuleAccess().getModuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__1__Impl
	rule__Module__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getNameAssignment_1()); }
	(rule__Module__NameAssignment_1)
	{ after(grammarAccess.getModuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__2__Impl
	rule__Module__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__3__Impl
	rule__Module__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModuleAccess().getSubmodulesAssignment_3()); }
		(rule__Module__SubmodulesAssignment_3)
		{ after(grammarAccess.getModuleAccess().getSubmodulesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getModuleAccess().getSubmodulesAssignment_3()); }
		(rule__Module__SubmodulesAssignment_3)*
		{ after(grammarAccess.getModuleAccess().getSubmodulesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Module__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Submodule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__0__Impl
	rule__Submodule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubmoduleAccess().getSubmoduleKeyword_0()); }
	'submodule'
	{ after(grammarAccess.getSubmoduleAccess().getSubmoduleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__1__Impl
	rule__Submodule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubmoduleAccess().getNameAssignment_1()); }
	(rule__Submodule__NameAssignment_1)
	{ after(grammarAccess.getSubmoduleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__2__Impl
	rule__Submodule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubmoduleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSubmoduleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__3__Impl
	rule__Submodule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSubmoduleAccess().getOperationsAssignment_3()); }
		(rule__Submodule__OperationsAssignment_3)
		{ after(grammarAccess.getSubmoduleAccess().getOperationsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSubmoduleAccess().getOperationsAssignment_3()); }
		(rule__Submodule__OperationsAssignment_3)*
		{ after(grammarAccess.getSubmoduleAccess().getOperationsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__4__Impl
	rule__Submodule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesAssignment_4()); }
		(rule__Submodule__EntitiesAssignment_4)
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesAssignment_4()); }
	)
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesAssignment_4()); }
		(rule__Submodule__EntitiesAssignment_4)*
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Submodule__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubmoduleAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSubmoduleAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOpKeyword_0()); }
	'op'
	{ after(grammarAccess.getOperationAccess().getOpKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getTypeKeyword_2()); }
	'type:'
	{ after(grammarAccess.getOperationAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getSubOperationParserRuleCall_3()); }
	ruleSubOperation
	{ after(grammarAccess.getOperationAccess().getSubOperationParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__4__Impl
	rule__Operation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOperates_onKeyword_4()); }
	'operates_on:'
	{ after(grammarAccess.getOperationAccess().getOperates_onKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__5__Impl
	rule__Operation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getTargetAssignment_5()); }
	(rule__Operation__TargetAssignment_5)
	{ after(grammarAccess.getOperationAccess().getTargetAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__0__Impl
	rule__GeneralEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralEntityAccess().getGeneralEntityKeyword_0()); }
	'generalEntity'
	{ after(grammarAccess.getGeneralEntityAccess().getGeneralEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__1__Impl
	rule__GeneralEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralEntityAccess().getEntityNameParserRuleCall_1()); }
	ruleEntityName
	{ after(grammarAccess.getGeneralEntityAccess().getEntityNameParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__2__Impl
	rule__GeneralEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGeneralEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__3__Impl
	rule__GeneralEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getGeneralEntityAccess().getPropertiesAssignment_3()); }
		(rule__GeneralEntity__PropertiesAssignment_3)
		{ after(grammarAccess.getGeneralEntityAccess().getPropertiesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getGeneralEntityAccess().getPropertiesAssignment_3()); }
		(rule__GeneralEntity__PropertiesAssignment_3)*
		{ after(grammarAccess.getGeneralEntityAccess().getPropertiesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralEntity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralEntityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGeneralEntityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
	(rule__Property__NameAssignment_0)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getPropertyAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getTypeAssignment_2()); }
	(rule__Property__TypeAssignment_2)
	{ after(grammarAccess.getPropertyAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getDataTypeKeyword_0()); }
	'dataType'
	{ after(grammarAccess.getTypeAccess().getDataTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getNameAssignment_1()); }
	(rule__Type__NameAssignment_1)
	{ after(grammarAccess.getTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__0__Impl
	rule__SpecialEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialEntityAccess().getSpecialEntityKeyword_0()); }
	'specialEntity'
	{ after(grammarAccess.getSpecialEntityAccess().getSpecialEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__1__Impl
	rule__SpecialEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialEntityAccess().getEntityNameParserRuleCall_1()); }
	ruleEntityName
	{ after(grammarAccess.getSpecialEntityAccess().getEntityNameParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__2__Impl
	rule__SpecialEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSpecialEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__3__Impl
	rule__SpecialEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSpecialEntityAccess().getPropertiesAssignment_3()); }
		(rule__SpecialEntity__PropertiesAssignment_3)
		{ after(grammarAccess.getSpecialEntityAccess().getPropertiesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSpecialEntityAccess().getPropertiesAssignment_3()); }
		(rule__SpecialEntity__PropertiesAssignment_3)*
		{ after(grammarAccess.getSpecialEntityAccess().getPropertiesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__4__Impl
	rule__SpecialEntity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSpecialEntityAccess().getTransactionsAssignment_4()); }
		(rule__SpecialEntity__TransactionsAssignment_4)
		{ after(grammarAccess.getSpecialEntityAccess().getTransactionsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getSpecialEntityAccess().getTransactionsAssignment_4()); }
		(rule__SpecialEntity__TransactionsAssignment_4)*
		{ after(grammarAccess.getSpecialEntityAccess().getTransactionsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialEntity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSpecialEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__0__Impl
	rule__Transaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTrxKeyword_0()); }
	'trx'
	{ after(grammarAccess.getTransactionAccess().getTrxKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__1__Impl
	rule__Transaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__2__Impl
	rule__Transaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTypeKeyword_2()); }
	'type:'
	{ after(grammarAccess.getTransactionAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__3__Impl
	rule__Transaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getSubTransactionParserRuleCall_3()); }
	ruleSubTransaction
	{ after(grammarAccess.getTransactionAccess().getSubTransactionParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__4__Impl
	rule__Transaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTransactionAccess().getOperatesonAssignment_4()); }
		(rule__Transaction__OperatesonAssignment_4)
		{ after(grammarAccess.getTransactionAccess().getOperatesonAssignment_4()); }
	)
	(
		{ before(grammarAccess.getTransactionAccess().getOperatesonAssignment_4()); }
		(rule__Transaction__OperatesonAssignment_4)*
		{ after(grammarAccess.getTransactionAccess().getOperatesonAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operateson__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operateson__Group__0__Impl
	rule__Operateson__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateson__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatesonAccess().getOperates_onKeyword_0()); }
	'operates_on:'
	{ after(grammarAccess.getOperatesonAccess().getOperates_onKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateson__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operateson__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateson__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatesonAccess().getOperatesonAssignment_1()); }
	(rule__Operateson__OperatesonAssignment_1)
	{ after(grammarAccess.getOperatesonAccess().getOperatesonAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDom__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group__0__Impl
	rule__RelationDom__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getRelKeyword_0()); }
	'rel'
	{ after(grammarAccess.getRelationDomAccess().getRelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group__1__Impl
	rule__RelationDom__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRelationDomAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group__2__Impl
	rule__RelationDom__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getTypeKeyword_2()); }
	'type:'
	{ after(grammarAccess.getRelationDomAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group__3__Impl
	rule__RelationDom__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getCompositionKeyword_3()); }
	'Composition'
	{ after(grammarAccess.getRelationDomAccess().getCompositionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group__4__Impl
	rule__RelationDom__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getSourceKeyword_4()); }
	'source:'
	{ after(grammarAccess.getRelationDomAccess().getSourceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group__5__Impl
	rule__RelationDom__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getSourceAssignment_5()); }
	(rule__RelationDom__SourceAssignment_5)
	{ after(grammarAccess.getRelationDomAccess().getSourceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group__6__Impl
	rule__RelationDom__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getTargetKeyword_6()); }
	'target:'
	{ after(grammarAccess.getRelationDomAccess().getTargetKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group__7__Impl
	rule__RelationDom__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getTargetAssignment_7()); }
	(rule__RelationDom__TargetAssignment_7)
	{ after(grammarAccess.getRelationDomAccess().getTargetAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDom__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDomAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRelationDomAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Architecture__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__0__Impl
	rule__Architecture__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getArchKeyword_0()); }
	'arch'
	{ after(grammarAccess.getArchitectureAccess().getArchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__1__Impl
	rule__Architecture__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getArchitectureAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__2__Impl
	rule__Architecture__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getArchitectureAccess().getComponentesAssignment_2()); }
		(rule__Architecture__ComponentesAssignment_2)
		{ after(grammarAccess.getArchitectureAccess().getComponentesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getArchitectureAccess().getComponentesAssignment_2()); }
		(rule__Architecture__ComponentesAssignment_2)*
		{ after(grammarAccess.getArchitectureAccess().getComponentesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__3__Impl
	rule__Architecture__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getArchitectureAccess().getRelationArchAssignment_3()); }
		(rule__Architecture__RelationArchAssignment_3)
		{ after(grammarAccess.getArchitectureAccess().getRelationArchAssignment_3()); }
	)
	(
		{ before(grammarAccess.getArchitectureAccess().getRelationArchAssignment_3()); }
		(rule__Architecture__RelationArchAssignment_3)*
		{ after(grammarAccess.getArchitectureAccess().getRelationArchAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getArchitectureAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentNameParserRuleCall_1()); }
	ruleComponentName
	{ after(grammarAccess.getComponentAccess().getComponentNameParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getComponentAccess().getLayerAssignment_3()); }
		(rule__Component__LayerAssignment_3)
		{ after(grammarAccess.getComponentAccess().getLayerAssignment_3()); }
	)
	(
		{ before(grammarAccess.getComponentAccess().getLayerAssignment_3()); }
		(rule__Component__LayerAssignment_3)*
		{ after(grammarAccess.getComponentAccess().getLayerAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__0__Impl
	rule__Layer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLayerKeyword_0()); }
	'layer'
	{ after(grammarAccess.getLayerAccess().getLayerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__1__Impl
	rule__Layer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getNameAssignment_1()); }
	(rule__Layer__NameAssignment_1)
	{ after(grammarAccess.getLayerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__2__Impl
	rule__Layer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLayerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__3__Impl
	rule__Layer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLayerSegmentsAssignment_3()); }
	(rule__Layer__LayerSegmentsAssignment_3)*
	{ after(grammarAccess.getLayerAccess().getLayerSegmentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLayerAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerSegment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegment__Group__0__Impl
	rule__LayerSegment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentAccess().getLayerSegmentKeyword_0()); }
	'layerSegment'
	{ after(grammarAccess.getLayerSegmentAccess().getLayerSegmentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegment__Group__1__Impl
	rule__LayerSegment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentAccess().getNameAssignment_1()); }
	(rule__LayerSegment__NameAssignment_1)
	{ after(grammarAccess.getLayerSegmentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegment__Group__2__Impl
	rule__LayerSegment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLayerSegmentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegment__Group__3__Impl
	rule__LayerSegment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentAccess().getGroup_3()); }
	(rule__LayerSegment__Group_3__0)?
	{ after(grammarAccess.getLayerSegmentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegment__Group__4__Impl
	rule__LayerSegment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentAccess().getSublayerSegmentsAssignment_4()); }
	(rule__LayerSegment__SublayerSegmentsAssignment_4)*
	{ after(grammarAccess.getLayerSegmentAccess().getSublayerSegmentsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegment__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getLayerSegmentAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerSegment__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegment__Group_3__0__Impl
	rule__LayerSegment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getLayerSegmentAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegment__Group_3__1__Impl
	rule__LayerSegment__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentAccess().getRelationsAssignment_3_1()); }
	(rule__LayerSegment__RelationsAssignment_3_1)*
	{ after(grammarAccess.getLayerSegmentAccess().getRelationsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegment__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentAccess().getRightCurlyBracketKeyword_3_2()); }
	'}'
	{ after(grammarAccess.getLayerSegmentAccess().getRightCurlyBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerSegmentRelation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegmentRelation__Group__0__Impl
	rule__LayerSegmentRelation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegmentRelation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentRelationAccess().getAllowedToUseKeyword_0()); }
	'allowedToUse:'
	{ after(grammarAccess.getLayerSegmentRelationAccess().getAllowedToUseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegmentRelation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerSegmentRelation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegmentRelation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerSegmentRelationAccess().getLayerSegmentNameParserRuleCall_1()); }
	ruleLayerSegmentName
	{ after(grammarAccess.getLayerSegmentRelationAccess().getLayerSegmentNameParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SublayerSegment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SublayerSegment__Group__0__Impl
	rule__SublayerSegment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SublayerSegment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSublayerSegmentAccess().getSublayerSegmentKeyword_0()); }
	'sublayerSegment'
	{ after(grammarAccess.getSublayerSegmentAccess().getSublayerSegmentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SublayerSegment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SublayerSegment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SublayerSegment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSublayerSegmentAccess().getNameAssignment_1()); }
	(rule__SublayerSegment__NameAssignment_1)
	{ after(grammarAccess.getSublayerSegmentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationArch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationArch__Group__0__Impl
	rule__RelationArch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationArchAccess().getRelationArchKeyword_0()); }
	'relationArch'
	{ after(grammarAccess.getRelationArchAccess().getRelationArchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationArch__Group__1__Impl
	rule__RelationArch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationArchAccess().getNameAssignment_1()); }
	(rule__RelationArch__NameAssignment_1)
	{ after(grammarAccess.getRelationArchAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationArch__Group__2__Impl
	rule__RelationArch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationArchAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRelationArchAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationArch__Group__3__Impl
	rule__RelationArch__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationArchAccess().getSourceKeyword_3()); }
	'source:'
	{ after(grammarAccess.getRelationArchAccess().getSourceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationArch__Group__4__Impl
	rule__RelationArch__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationArchAccess().getLayerNameParserRuleCall_4()); }
	ruleLayerName
	{ after(grammarAccess.getRelationArchAccess().getLayerNameParserRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationArch__Group__5__Impl
	rule__RelationArch__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationArchAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getRelationArchAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationArch__Group__6__Impl
	rule__RelationArch__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationArchAccess().getTargetKeyword_6()); }
	'target:'
	{ after(grammarAccess.getRelationArchAccess().getTargetKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationArch__Group__7__Impl
	rule__RelationArch__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationArchAccess().getLayerNameParserRuleCall_7()); }
	ruleLayerName
	{ after(grammarAccess.getRelationArchAccess().getLayerNameParserRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationArch__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationArchAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRelationArchAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Technology__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technology__Group__0__Impl
	rule__Technology__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechnologyAccess().getTechKeyword_0()); }
	'tech'
	{ after(grammarAccess.getTechnologyAccess().getTechKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technology__Group__1__Impl
	rule__Technology__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technology__Group__2__Impl
	rule__Technology__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechnologyAccess().getJavaAssignment_2()); }
	(rule__Technology__JavaAssignment_2)
	{ after(grammarAccess.getTechnologyAccess().getJavaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technology__Group__3__Impl
	rule__Technology__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechnologyAccess().getReactAssignment_3()); }
	(rule__Technology__ReactAssignment_3)
	{ after(grammarAccess.getTechnologyAccess().getReactAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technology__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JavaApp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JavaApp__Group__0__Impl
	rule__JavaApp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JavaApp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJavaAppAccess().getJavaAppKeyword_0()); }
	'javaApp'
	{ after(grammarAccess.getJavaAppAccess().getJavaAppKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JavaApp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JavaApp__Group__1__Impl
	rule__JavaApp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JavaApp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJavaAppAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getJavaAppAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JavaApp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JavaApp__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JavaApp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJavaAppAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getJavaAppAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReactApp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReactApp__Group__0__Impl
	rule__ReactApp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReactApp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactAppAccess().getReactAppKeyword_0()); }
	'reactApp'
	{ after(grammarAccess.getReactAppAccess().getReactAppKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReactApp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReactApp__Group__1__Impl
	rule__ReactApp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReactApp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactAppAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getReactAppAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReactApp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReactApp__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReactApp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactAppAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getReactAppAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__System__DomAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getDomDomainParserRuleCall_2_0()); }
		ruleDomain
		{ after(grammarAccess.getSystemAccess().getDomDomainParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__ArchAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getArchArchitectureParserRuleCall_3_0()); }
		ruleArchitecture
		{ after(grammarAccess.getSystemAccess().getArchArchitectureParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__TechAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getTechTechnologyParserRuleCall_4_0()); }
		ruleTechnology
		{ after(grammarAccess.getSystemAccess().getTechTechnologyParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__TypesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getTypesTypeParserRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getDomainAccess().getTypesTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__ModulesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getModulesModuleParserRuleCall_3_0()); }
		ruleModule
		{ after(grammarAccess.getDomainAccess().getModulesModuleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__RelationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getRelationsRelationDomParserRuleCall_4_0()); }
		ruleRelationDom
		{ after(grammarAccess.getDomainAccess().getRelationsRelationDomParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__SubmodulesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuleAccess().getSubmodulesSubmoduleParserRuleCall_3_0()); }
		ruleSubmodule
		{ after(grammarAccess.getModuleAccess().getSubmodulesSubmoduleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubmoduleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSubmoduleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__OperationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubmoduleAccess().getOperationsOperationParserRuleCall_3_0()); }
		ruleOperation
		{ after(grammarAccess.getSubmoduleAccess().getOperationsOperationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Submodule__EntitiesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubmoduleAccess().getEntitiesAlternatives_4_0()); }
		(rule__Submodule__EntitiesAlternatives_4_0)
		{ after(grammarAccess.getSubmoduleAccess().getEntitiesAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__TargetAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getTargetEntityNameParserRuleCall_5_0()); }
		ruleEntityName
		{ after(grammarAccess.getOperationAccess().getTargetEntityNameParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityName__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityNameAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityNameAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralEntity__PropertiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralEntityAccess().getPropertiesPropertyParserRuleCall_3_0()); }
		ruleProperty
		{ after(grammarAccess.getGeneralEntityAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getTypeTypeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getPropertyAccess().getTypeTypeIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPropertyAccess().getTypeTypeIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getPropertyAccess().getTypeTypeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__PropertiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecialEntityAccess().getPropertiesPropertyParserRuleCall_3_0()); }
		ruleProperty
		{ after(grammarAccess.getSpecialEntityAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialEntity__TransactionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecialEntityAccess().getTransactionsTransactionParserRuleCall_4_0()); }
		ruleTransaction
		{ after(grammarAccess.getSpecialEntityAccess().getTransactionsTransactionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__OperatesonAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getOperatesonOperatesonParserRuleCall_4_0()); }
		ruleOperateson
		{ after(grammarAccess.getTransactionAccess().getOperatesonOperatesonParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateson__OperatesonAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatesonAccess().getOperatesonEntityNameParserRuleCall_1_0()); }
		ruleEntityName
		{ after(grammarAccess.getOperatesonAccess().getOperatesonEntityNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__SourceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationDomAccess().getSourceEntityNameParserRuleCall_5_0()); }
		ruleEntityName
		{ after(grammarAccess.getRelationDomAccess().getSourceEntityNameParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDom__TargetAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationDomAccess().getTargetEntityNameParserRuleCall_7_0()); }
		ruleEntityName
		{ after(grammarAccess.getRelationDomAccess().getTargetEntityNameParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__ComponentesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArchitectureAccess().getComponentesComponentParserRuleCall_2_0()); }
		ruleComponent
		{ after(grammarAccess.getArchitectureAccess().getComponentesComponentParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__RelationArchAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArchitectureAccess().getRelationArchRelationArchParserRuleCall_3_0()); }
		ruleRelationArch
		{ after(grammarAccess.getArchitectureAccess().getRelationArchRelationArchParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__LayerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getLayerLayerParserRuleCall_3_0()); }
		ruleLayer
		{ after(grammarAccess.getComponentAccess().getLayerLayerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getNameLayerNameParserRuleCall_1_0()); }
		ruleLayerName
		{ after(grammarAccess.getLayerAccess().getNameLayerNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__LayerSegmentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getLayerSegmentsLayerSegmentParserRuleCall_3_0()); }
		ruleLayerSegment
		{ after(grammarAccess.getLayerAccess().getLayerSegmentsLayerSegmentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerSegmentAccess().getNameLayerSegmentNameParserRuleCall_1_0()); }
		ruleLayerSegmentName
		{ after(grammarAccess.getLayerSegmentAccess().getNameLayerSegmentNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__RelationsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerSegmentAccess().getRelationsLayerSegmentRelationParserRuleCall_3_1_0()); }
		ruleLayerSegmentRelation
		{ after(grammarAccess.getLayerSegmentAccess().getRelationsLayerSegmentRelationParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerSegment__SublayerSegmentsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerSegmentAccess().getSublayerSegmentsSublayerSegmentParserRuleCall_4_0()); }
		ruleSublayerSegment
		{ after(grammarAccess.getLayerSegmentAccess().getSublayerSegmentsSublayerSegmentParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SublayerSegment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSublayerSegmentAccess().getNameSublayerSegmentNameParserRuleCall_1_0()); }
		ruleSublayerSegmentName
		{ after(grammarAccess.getSublayerSegmentAccess().getNameSublayerSegmentNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationArch__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationArchAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRelationArchAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__JavaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTechnologyAccess().getJavaJavaAppParserRuleCall_2_0()); }
		ruleJavaApp
		{ after(grammarAccess.getTechnologyAccess().getJavaJavaAppParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__ReactAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTechnologyAccess().getReactReactAppParserRuleCall_3_0()); }
		ruleReactApp
		{ after(grammarAccess.getTechnologyAccess().getReactReactAppParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
