','=56
':'=41
'Actions'=29
'Back'=15
'Casino'=31
'Composition'=46
'Containers'=28
'Create'=12
'Dto'=26
'Ejb'=18
'Facade'=25
'Front'=16
'JavaScript'=17
'Pojo'=24
'Read'=11
'Reducers'=30
'RestEntity'=23
'Services'=20
'Store'=22
'Ui'=21
'Util'=27
'War'=19
'action'=90
'actionCreator'=93
'actionDirectory:'=91
'actionDispatcher'=94
'allowedToUse:'=53
'arch'=49
'calls:'=69
'catch:'=97
'component'=50
'container'=73
'contains:'=82
'create:'=92
'css'=86
'dataType'=42
'directory'=79
'dispatch:'=74
'domain'=34
'exchange'=13
'functionality'=63
'generalEntity'=40
'handleAction:'=88
'handleReducer:'=89
'has:'=81
'holds:'=61
'inWithin:'=71
'javaApp'=58
'js'=84
'json'=85
'layer'=51
'layerSegment'=52
'map:'=75
'md'=83
'method:'=78
'module'=35
'op'=37
'operates_on:'=39
'organizedBy:'=64
'performs:'=60
'presentIn:'=98
'purpose:'=80
'reactApp'=59
'reducer'=95
'reducerDirectory:'=96
'rel'=45
'relationArch'=55
'render:'=67
'route:'=72
'router'=70
'sale'=14
'service'=77
'source:'=47
'specialEntity'=43
'state'=87
'state:'=68
'sublayerSegment'=54
'submodule'=36
'target:'=48
'tech'=57
'trx'=44
'type:'=38
'use:'=62
'uses:'=65
'visualizer'=76
'wraps:'=66
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
