','=56
':'=41
'Actions'=29
'Back'=15
'Casino'=31
'Composition'=46
'Containers'=28
'Create'=12
'Dto'=26
'Ejb'=18
'Facade'=25
'Front'=16
'JavaScript'=17
'Pojo'=24
'Read'=11
'Reducers'=30
'RestEntity'=23
'Services'=20
'Store'=22
'Ui'=21
'Util'=27
'War'=19
'allowedToUse:'=53
'arch'=49
'component'=50
'dataType'=42
'domain'=34
'exchange'=13
'generalEntity'=40
'javaApp'=58
'layer'=51
'layerSegment'=52
'module'=35
'op'=37
'operates_on:'=39
'reactApp'=59
'rel'=45
'relationArch'=55
'sale'=14
'source:'=47
'specialEntity'=43
'sublayerSegment'=54
'submodule'=36
'target:'=48
'tech'=57
'trx'=44
'type:'=38
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
