','=58
':'=43
'Actions'=29
'Back'=15
'Casino'=33
'Composition'=48
'Containers'=28
'Create'=12
'Dto'=26
'Ejb'=18
'Facade'=25
'Front'=16
'JavaScript'=17
'Pojo'=24
'Read'=11
'Reducers'=30
'RestEntity'=23
'Services'=20
'Store'=22
'Ui'=21
'Util'=27
'War'=19
'abstractClass'=63
'action'=111
'actionCreator'=114
'actionDirectory:'=112
'actionDispatcher'=115
'allowedToUse:'=55
'annotation'=76
'arch'=51
'argument'=72
'attribute'=69
'calls:'=90
'catch:'=118
'component'=52
'container'=94
'contains:'=103
'create:'=113
'css'=107
'dataType'=44
'descriptor'=74
'directory'=100
'dispatch:'=95
'domain'=36
'epackage'=70
'exchange'=13
'extends :'=66
'false'=32
'functionality'=84
'generalEntity'=42
'genericClass'=65
'handleAction:'=109
'handleReducer:'=110
'has:'=102
'holds:'=82
'implements :'=67
'inWithin:'=92
'isNative'=79
'javaApp'=60
'jeeProject'=61
'js'=105
'json'=106
'layer'=53
'layerSegment'=54
'library'=78
'map:'=96
'md'=104
'method:'=99
'methodBack'=71
'module'=37
'nativeClass'=68
'op'=39
'operates_on:'=41
'organizedBy:'=85
'path'=75
'performs:'=81
'presentIn:'=119
'propertie'=77
'purpose:'=101
'reactApp'=80
'reducer'=116
'reducerDirectory:'=117
'rel'=47
'relationArch'=57
'render:'=88
'return'=73
'route:'=93
'router'=91
'sale'=14
'service'=98
'source:'=49
'specialEntity'=45
'state'=108
'state:'=89
'sublayerSegment'=56
'submodule'=38
'subproject'=62
'target:'=50
'tech'=59
'true'=31
'trx'=46
'type:'=40
'use :'=64
'use:'=83
'uses:'=86
'visualizer'=97
'wraps:'=87
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
